# tekniq

./: .gitignore  LICENSE  NOTICE.txt  README.md  build.gradle  build.gradle.kts  enough.md  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
tekniq-cache/: README.md  build.gradle
tekniq-cache/src/main/java/io/tekniq/cache/: NullSafeCacheBuilder.java
tekniq-cache/src/main/kotlin/io/tekniq/cache/: TqCacheMap.kt  TqCacheStats.kt  TqCaffeine.kt  TqLoadingCache.kt
tekniq-cache/src/test/kotlin/io/tekniq/cache/: TqCaffeineSpec.kt  TqCaffeineSpek.kt  TqCaffeineTest.kt
tekniq-config/: build.gradle.kts
tekniq-config/src/main/kotlin/io/tekniq/config/: TqJsonConfig.kt  TqSynchronizedConfig.kt  TqWatchedConfig.kt  TqYamlConfig.kt
tekniq-config/src/test/kotlin/io/tekniq/config/: TqJsonConfigSpec.kt  TqSynchronizedConfigSpec.kt  TqWatchedConfigSpec.kt  TqYamlConfigSpec.kt
tekniq-core/: README.md  build.gradle
tekniq-core/src/main/java/io/tekniq/cache/concurrentlinkedhashmap/: ConcurrentLinkedHashMap.java  EntryWeigher.java  EvictionListener.java  Linked.java  LinkedDeque.java  Weigher.java  Weighers.java
tekniq-core/src/main/kotlin/io/tekniq/: TqExtensions.kt
tekniq-core/src/main/kotlin/io/tekniq/cache/: TqCache.kt  TqCacheMap.kt  TqCacheStats.kt
tekniq-core/src/main/kotlin/io/tekniq/config/: TqChainConfig.kt  TqConfig.kt  TqEnvConfig.kt  TqMapConfig.kt  TqPropertiesConfig.kt
tekniq-core/src/main/kotlin/io/tekniq/crypto/: TqCryptography.kt  TqKeyPair.kt  UnsafeHash.kt
tekniq-core/src/main/kotlin/io/tekniq/glob/: TqGlob.kt
tekniq-core/src/main/kotlin/io/tekniq/schedule/: TqCron.kt
tekniq-core/src/main/kotlin/io/tekniq/tracking/: TqTracking.kt
tekniq-core/src/main/kotlin/io/tekniq/validation/: CheckException.kt  DefaultCheckTranslator.kt  DefaultDeniedReason.kt  DeniedReason.kt  TqCheck.kt  TqCheckTranslator.kt  TqValidation.kt  Validation.kt
tekniq-core/src/test/kotlin/io/tekniq/cache/: TqCacheTest.kt
tekniq-core/src/test/kotlin/io/tekniq/config/: TqChainConfigTest.kt  TqEnvConfigSpec.kt  TqEnvConfigSpek.kt  TqEnvConfigTest.kt  TqMapConfigReloadSpec.kt  TqPropertiesConfigReloadSpec.kt  TqPropertiesConfigSpec.kt  TqPropertiesConfigSpek.kt  TqPropertiesConfigTest.kt
tekniq-core/src/test/kotlin/io/tekniq/crypto/: TqCryptoSpec.kt  TqCryptoSpek.kt
tekniq-core/src/test/kotlin/io/tekniq/glob/: TqGlobSpec.kt  TqGlobSpek.kt
tekniq-core/src/test/kotlin/io/tekniq/schedule/: TqCronSpec.kt  TqCronSpek.kt  TqCronTest.kt
tekniq-core/src/test/kotlin/io/tekniq/tracking/: TqTrackingSpec.kt
tekniq-core/src/test/kotlin/io/tekniq/validation/: TqCheckSpec.kt  TqCheckSpek.kt  TqValidationSpek.kt  TqValidationTest.kt  ValidationTest.kt
tekniq-core/src/test/resources/io/tekniq/config/: test.json  test.properties  test.yaml
tekniq-jdbc/: README.md  build.gradle  jdbc-refactor.md
tekniq-jdbc/src/main/kotlin/io/tekniq/jdbc/: ResultSetIterator.kt  TqConnectionExt.kt  TqDataSourceExt.kt  TqResultSetExt.kt  TqSingleConnectionDataSource.kt  TqStatementExt.kt
tekniq-jdbc/src/test/kotlin/io/tekniq/jdbc/: InlineFunctionReturnSpec.kt  InlineFunctionReturnSpek.kt  InlineFunctionReturnTest.kt  TqConnectionExtKtSpec.kt  TqConnectionExtKtSpek.kt  TqConnectionExtKtTest.kt  TqResultSetExtKtSpec.kt  TqResultSetExtKtSpek.kt  TqResultSetExtKtTest.kt
tekniq-rest/: README.md  build.gradle
tekniq-rest/src/test/resources/: logback.xml
tekniq-sparklin/: README.md  build.gradle
tekniq-sparklin/src/test/resources/: logback.xml
tekniq-ssh/: build.gradle
tekniq-ssh/src/test/kotlin/: SSHTest.kt  TestHelper.kt
tekniq-ssh/src/test/resources/: logback.xml
(+36 files in other folders)
