version=0.20.1-SNAPSHOT
# org.jetbrains.kotlin
kotlin_version=2.1.0
# com.fasterxml.jackson
jackson_version=2.18.2
# com.github.ben-manes.caffeine
caffeine_version=3.1.8
# ch.qos.logback
logback_version=1.5.15
# io.kotest
kotest_version=5.9.1
