version=0.19.4-SNAPSHOT
# org.jetbrains.kotlin
kotlin_version=1.9.20
# com.fasterxml.jackson
jackson_version=2.15.3
# com.github.ben-manes.caffeine
caffeine_version=3.1.6
# ch.qos.logback
logback_version=1.4.7
# io.javalin
javalin_version=5.6.3
# io.kotest
kotest_version=5.5.5
