configurations { providedCompile }

dependencies {
  providedCompile "javax.servlet:javax.servlet-api:3.+"
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
  providedCompile 'com.google.code.findbugs:jsr305:2.0.1'
}


